DB_HOST=localhost
DB_PORT=3306
DB_USER=ichsan
DB_PASSWORD=12345
DB_NAME=archeryhub

STAGE=production
ENV=production

PORT=8001
APP_URL=https://archeryhub.id
API_URL=https://api.archeryhub.id/api/v1
JWT_SECRET=sajsn99_budibadu24

GITHUB_CLIENT_ID=Ov23li2QEpz05BMrjGWd
GITHUB_CLIENT_SECRET=2c72a60ce067194159cd29e6d6efe6a58f70ece0
GITHUB_REDIRECT_URI=https://archeryhub.id/auth/callback

GOOGLE_CLIENT_ID=63899445605-l6qa6v2l6adqlvjf9covcc2vrh2krrot.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://archeryhub.id/auth/callback